# @configuration
NEXT_PUBLIC_SITE_APP_NAME="Coinfest Asia"
NEXT_PUBLIC_SITE_APP_VERSION=4.24
NEXT_PUBLIC_DOMAIN=coinfest.asia
NEXT_PUBLIC_SITE_URL=https://coinfest.asia/
NEXT_PUBLIC_SITE_TITLE="Coinfest Asia"
NEXT_PUBLIC_SITE_DESC="The largest crypto festival in the world | Bali, 21-22 August 2025"
NEXT_PUBLIC_AUTHOR="Coinfest Asia"
NEXT_PUBLIC_TAGS="@coinfest.asia"

NEXT_PUBLIC_API=https://hub.coinvestasi.com/api
NEXT_PUBLIC_UPLOAD=https://hub.coinvestasi.com

# @static-folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"
NEXT_PUBLIC_STATIC_THUMBNAILS_APP="/assets/caThumbnailsApp.jpg"

# @google-analytics & tags-manager
NEXT_PUBLIC_GTM_ID=GTM-TMLM3MB


# @pin-cashier
NEXT_PUBLIC_AFTERPARTY_PINS_1=9896,8659,5748,9539,2184,1596,7427,8535,7437,1412