# @configuration
NEXT_PUBLIC_SITE_APP_NAME="Coinfest Asia 2025"
SITE_APP_VERSION=5.25.0
NEXT_PUBLIC_DOMAIN=coinfest.asia
NEXT_PUBLIC_SITE_URL=https://coinfest.asia/
NEXT_PUBLIC_SITE_TITLE="Coinfest Asia 2025"
NEXT_PUBLIC_SITE_DESC="This is the largest crypto festival in the world. Stay tuned for 2025!"
NEXT_PUBLIC_AUTHOR="Coinfest Asia"
NEXT_PUBLIC_USERNAME="@coinfest.asia"
NEXT_PUBLIC_TAGS="@coinfest.asia"

API=https://hub.coinvestasi.com/api
NEXT_PUBLIC_UPLOAD=https://hub.coinvestasi.com

# @static-folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"
NEXT_PUBLIC_STATIC_THUMBNAILS_APP="/assets/caThumbnailsApp.jpg"
