# Configuration
NEXT_PUBLIC_SITE_APP_NAME="Biro.Perjalanan"
NEXT_PUBLIC_SITE_APP_VERSION=0.1
NEXT_PUBLIC_DOMAIN="biro.perjalanan"
NEXT_PUBLIC_SITE_URL="https://biroperjalanan.vercel.app/"
NEXT_PUBLIC_SITE_TITLE="Biro.Perjalanan"
NEXT_PUBLIC_SITE_DESC=""
NEXT_PUBLIC_AUTHOR="Ark.Ikky"
NEXT_PUBLIC_USERNAME="@biro.perjalanan"
NEXT_PUBLIC_TAGS="#biro.perjalanan"

NEXT_PUBLIC_API="https://biroperjalanan.datacakra.com"

# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"