NEXT_PUBLIC_SITE_APP_NAME="Coinfest Asia by Coinvestasi"
NEXT_PUBLIC_SITE_APP_VERSION=4.24
NEXT_PUBLIC_DOMAIN=coinfest.asia
NEXT_PUBLIC_SITE_URL=https://coinfest.asia/
NEXT_PUBLIC_SITE_TITLE="Coinfest Asia by Coinvestasi"
NEXT_PUBLIC_SITE_DESC="Asia's Largest Web3 Festival. Where Innovation Meets Adoption"
NEXT_PUBLIC_AUTHOR="Coinfest Asia by Coinvestasi"
NEXT_PUBLIC_TAGS="@coinfest.asia"

NEXT_PUBLIC_API=https://hub.coinvestasi.com/api
NEXT_PUBLIC_UPLOAD=https://hub.coinvestasi.com

# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"
NEXT_PUBLIC_STATIC_THUMBNAILS_APP="/assets/caThumbnailsApp.jpg"

# Google Analytics & Tags Manager
NEXT_PUBLIC_GTM_ID=GTM-TMLM3MB


#PIN Cashier
NEXT_PUBLIC_AFTERPARTY_PINS_1=9896,8659,5748,9539,2184,1596,7427,8535,7437,1412