NEXT_PUBLIC_SITE_APP_NAME="Coinfest Asia 2024"
NEXT_PUBLIC_SITE_APP_VERSION=1.24
NEXT_PUBLIC_DOMAIN="coinfest.asia"
NEXT_PUBLIC_SITE_URL="https://coinfest.asia/"
NEXT_PUBLIC_SITE_TITLE="Coinfest Asia 2024"
NEXT_PUBLIC_SITE_DESC="Asia's largest Web3 festival. Where innovation meets adoption. BALI ☀️ 22-23 AUGUST 2024"
NEXT_PUBLIC_AUTHOR="Indonesia Crypto Network"
NEXT_PUBLIC_USERNAME="@coinfestasia2024"
NEXT_PUBLIC_TAGS="#coinfestasia2024"

NEXT_PUBLIC_API=https://hub.coinvestasi.com/api
NEXT_PUBLIC_UPLOAD=https://hub.coinvestasi.com

# Static Folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"
