# @configuration
NEXT_PUBLIC_SITE_APP_NAME="Coinfest Asia 2025"
NEXT_PUBLIC_SITE_APP_VERSION=5.25
NEXT_PUBLIC_DOMAIN=coinfest.asia
NEXT_PUBLIC_SITE_URL=https://coinfest.asia/
NEXT_PUBLIC_SITE_TITLE="Coinfest Asia 2025"
NEXT_PUBLIC_SITE_DESC="This is the largest crypto festival in the world. Stay tuned for 2025!"
NEXT_PUBLIC_AUTHOR="Coinfest Asia"
NEXT_PUBLIC_USERNAME="@coinfest.asia"
NEXT_PUBLIC_TAGS="@coinfest.asia"

NEXT_PUBLIC_API=https://hub.coinvestasi.com/api
NEXT_PUBLIC_UPLOAD=https://hub.coinvestasi.com

# @static-folder: "assets/images"
NEXT_PUBLIC_STATIC_FOLDER_IMAGES="/assets/images"
NEXT_PUBLIC_STATIC_THUMBNAILS_APP="/assets/caThumbnailsApp.jpg"

# @google-analytics & tags-manager
NEXT_PUBLIC_GTM_ID=GTM-TMLM3MB

# @token
NEXT_PUBLIC_API_TOKEN_KEY="cfc96001db50fba346834ffb1141d4ee4dfac327fd3f7d03909b556fd959f35e8a9e0e410b070486e953412e8cb654bccb7e88275893f037aac117b598e72e5c54ea8073df7b300dcee4bd48b81d3d903a494fbb78822da3cf3f4c16a38146cf6d27975da803057e43b4f0476566a5edb8104f4b7b2cf1068027eda66e152c5b"
NEXT_PUBLIC_API_TOKEN_HUBSPOT="pat-na1-68646d39-14c0-4c60-a133-11611743c279"

# @currency(USD)
NEXT_PUBLIC_CURRENCY_USD=0.0000647929

# @api
NEXT_PUBLIC_API_KEY="@#ICN_DEV0"

# @dev(Node)
JWT_SECRET="CA25_Dev0ICN"
NODE_ENV="development"